<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x000F0F0F" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFFFFF" Background="0x008B4F49" BoldFont="Yes"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="dotCover Covered Code Highlighter (Dark scheme)" Foreground="0x01000000" Background="0x00344D31" BoldFont="No"/>
							<Item Name="dotCover Uncovered Code Highlighter (Dark scheme)" Foreground="0x01000000" Background="0x00212149" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x02000000" Background="0x001E1D17" BoldFont="No"/>
							<Item Name="ReSharper Error Highlighting" Foreground="0x00FFFFFF" Background="0x000000FF" BoldFont="Yes"/>
							<Item Name="ReSharper Underlined Error Highlighting" Foreground="0x000000FF" Background="0x00000000" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Suggestion" Foreground="0x0088FF88" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00FF6464" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper ASP.NET RunAt attribute" Foreground="0x006B6BDA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Highlight" Foreground="0x00A86B06" Background="0x00FACE87" BoldFont="No"/>
							<Item Name="ReSharper Read Usage" Foreground="0x00AB6D07" Background="0x00FACE87" BoldFont="No"/>
							<Item Name="ReSharper Highlight Target" Foreground="0x0017009D" Background="0x00C1B6FF" BoldFont="No"/>
							<Item Name="ReSharper Write Usage" Foreground="0x001A00AA" Background="0x00C1B6FF" BoldFont="No"/>
							<Item Name="ReSharper Navigation Highlight" Foreground="0x00A26706" Background="0x00FACE87" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x00655E56" Background="0x006C6C00" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Left/Right Code Hint" Foreground="0x00038285" Background="0x0078F9FC" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Up/Down Code Hint" Foreground="0x008F6216" Background="0x00F3DBB1" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x0093CA02" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Event Identifier" Foreground="0x008020DF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x00FFEAEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Method Identifier" Foreground="0x008020DF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00FF9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x00A7A7A7" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x002238FF" Background="0x00E1E4FF" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00EBCE87" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00FDC566" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="Knockout Region" Foreground="0x01000000" Background="0x001E0D15" BoldFont="No"/>
							<Item Name="HtmlClientTemplateValueFormatDefinition" Foreground="0x00B5F4F4" Background="0x01000001" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x004080FF" Background="0x00425535" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/ScopeHighlight" Foreground="0x00F7EBE7" Background="0x00808080" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00616161" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00BD82A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00B7E2E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0022CDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="deltadiff.remove.line" Foreground="0x01000000" Background="0x00090962" BoldFont="No"/>
							<Item Name="deltadiff.add.line" Foreground="0x01000000" Background="0x0009624B" BoldFont="No"/>
							<Item Name="deltadiff.remove.word" Foreground="0x006666FF" Background="0x0025255A" BoldFont="No"/>
							<Item Name="deltadiff.add.word" Foreground="0x003C9276" Background="0x00255A33" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00514E3E" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x006F5C25" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00F9DA99" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x0000C1D7" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFFFFF" Background="0x008B4F49" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x0022CDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00D0B7B7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x004080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00F1AA63" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00BD82A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00E4E2E0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00B48C8C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="vsvim_blockcaret" Foreground="0x00FFFFFF" Background="0x00404080" BoldFont="No"/>
							<Item Name="vsvim_commandmargin" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="vsvim_incrementalsearch" Foreground="0x00008080" Background="0x0000A49B" BoldFont="No"/>
							<Item Name="vsvim_highlightsearch" Foreground="0x0000FFFF" Background="0x00353535" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x006D6D6D" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Keyword" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0022CDFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0010C2EF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00B7E2E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00BD82A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00616161" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00B48C8C" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x007D7968" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00646464" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00646464" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x007B7466" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x008AA399" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00646464" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00B48C8C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0063C793" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00B18C67" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x000076EC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00646464" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
						<Items>
							<Item Name="Task List Shortcut" Foreground="0x00BAB7AB" Background="0x0100000F" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x0000C1D7" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00404000" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x003A3830" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00FF6464" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
